{
  "port": 8330,
  "coordinator_ip": "192.168.1.136",

  "min_volume": 8,
  "max_volume": 60,
  "room_volume_offsets": {},
  "room_offset_steps": [-10, -5, 0, 5, 10],
  "crossfade": true,
  "queue_ahead": 2,

  "genres": {
    "chill":      { "label": "Chill",      "sources": { "chillify": ["chill"] } },
    "jazzy_cafe": { "label": "Jazzy Cafe", "sources": { "chillify": ["jazzy", "cafe"] } },
    "asian":      { "label": "Asian",      "sources": { "chillify": ["asian"] } },

    "bossa_house":        { "label": "Bossa Nova",       "bpm": [120, 140], "bpm_ramp": true, "fallback": "jazzy_cafe" },
    "jazzhop":            { "label": "Jazz-hop",         "bpm": [88, 96],   "fallback": "asian" },
    "lofi_indie":         { "label": "Ghibli Lofi",       "bpm": [86, 94],   "fallback": "chill" },
    "whimsy_fantasy":     { "label": "Whimsy Fantasy",   "bpm": [66, 76],   "fallback": "chill" },
    "indie_lofi_fantasy": { "label": "Evening Lofi",     "bpm": [68, 80],   "fallback": "chill" },
    "dark_academia":      { "label": "Dark Academia",    "bpm": [60, 72],   "fallback": "jazzy_cafe", "volume_offset": -3 },
    "ambient_dream":      { "label": "Ambient Dream",    "bpm": [55, 68],   "fallback": "chill", "volume_offset": -3 },
    "electronic_lofi":    { "label": "Electronic Lofi",  "bpm": [106, 114], "fallback": "chill" }
  },
  "default_genres": ["chill"],
  "min_tracks": 8,
  "min_genre_run": 2,
  "skip_crossfade_seconds": 8,
  "new_music": { "start_share": 0.75, "full_share": 1.0, "full_at_tracks": 30 },
  "source_weight": {},
  "vocals_penalty": 0.3,

  "mood_hours": [[6, "morning"], [12, "afternoon"], [17, "early_evening"], [20, "evening"], [22, "after_hours"]],
  "moods": {
    "enabled": true,
    "morning": {
      "clear":  { "bossa_house": 2.0, "jazzhop": 1.0, "chill": 0.75 },
      "cloudy": { "bossa_house": 2.0, "jazzhop": 1.0, "chill": 0.75 },
      "rain":   { "jazzhop": 2.0, "dark_academia": 1.0, "chill": 0.75 }
    },
    "afternoon": {
      "clear":  { "lofi_indie": 1.25, "electronic_lofi": 0.75, "whimsy_fantasy": 0.5 },
      "cloudy": { "whimsy_fantasy": 2.0, "lofi_indie": 1.0 },
      "rain":   { "whimsy_fantasy": 1.5, "jazzhop": 1.0, "dark_academia": 0.5 }
    },
    "early_evening": {
      "clear":  { "lofi_indie": 2.0, "indie_lofi_fantasy": 0.5, "chill": 0.625 },
      "cloudy": { "lofi_indie": 1.5, "indie_lofi_fantasy": 0.5, "dark_academia": 0.5, "chill": 0.625 },
      "rain":   { "dark_academia": 1.5, "jazzhop": 1.0, "chill": 0.625 }
    },
    "evening": {
      "clear":  { "indie_lofi_fantasy": 2.0, "lofi_indie": 0.5, "chill": 0.625 },
      "cloudy": { "indie_lofi_fantasy": 1.5, "dark_academia": 1.0, "chill": 0.625 },
      "rain":   { "dark_academia": 2.0, "ambient_dream": 1.0, "chill": 0.75 }
    },
    "after_hours": {
      "clear":  { "ambient_dream": 2.0, "indie_lofi_fantasy": 0.5 },
      "cloudy": { "ambient_dream": 2.0, "dark_academia": 0.5 },
      "rain":   { "ambient_dream": 2.0, "dark_academia": 1.0 }
    }
  },

  "daypart_curve": [
    [0,  0.18,  35, "after hours"],
    [2,  0.203, 35, "after hours"],
    [2,  0.203, 20, "small hours"],
    [5,  0.238, 20, "small hours"],
    [5,  0.238, 20, "early morning"],
    [7,  0.283, 20, "early morning"],
    [7,  0.283, 35, "morning"],
    [10, 0.375, 35, "morning"],
    [10, 0.375, 50, "late morning"],
    [12, 0.425, 50, "late morning"],
    [12, 0.425, 60, "afternoon"],
    [19, 0.317, 60, "afternoon"],
    [19, 0.317, 50, "evening"],
    [20, 0.283, 50, "evening"],
    [20, 0.283, 38, "late evening"],
    [23, 0.203, 38, "late evening"],
    [23, 0.203, 35, "after hours"],
    [24, 0.18,  35, "after hours"]
  ],
  "reset_trims_on_daypart": true,
  "quiet_hours": [[5, 7]],

  "weather": {
    "clear":  { "energy": 0.00,  "volume": 0,  "boost": {} },
    "cloudy": { "energy": -0.03, "volume": 0,  "boost": { "jazzy_cafe": 1.4 } },
    "rain":   { "energy": -0.08, "volume": -2, "boost": { "jazzy_cafe": 2.2 } }
  },
  "unselected_boost_base": 0.35,

  "occupancy": {
    "threshold": 50, "max_volume": 6,
    "volume_rules": [
      { "part": "afternoon", "below": 60, "volume": -5 }
    ],
    "bands": [
      [0,  15,  0.15,  8,   false, "make it feel alive"],
      [15, 40,  0.05,  0,   false, "warmth"],
      [40, 70,  0.00,  0,   false, "natural"],
      [70, 90,  -0.10, -5,  false, "reduce load"],
      [90, 101, -0.20, -10, true,  "calm the room"]
    ]
  },

  "cache": {
    "max_mb": 2000,
    "warm_per_genre": 40,
    "prefer_local": true,
    "analyse_remote": true
  },

  "normalise": {
    "enabled": true,
    "target_lufs": -16,
    "max_boost_db": 8,
    "max_cut_db": 15,
    "skip_within_db": 1.0,
    "bitrate": "192k"
  },

  "chillify": {
    "enabled": true,
    "catalog_url": "https://chillify.me/api/library",
    "track_base": "https://chillify.me/tracks/"
  },

  "mock_track_seconds": 45,

  "venues": {
    "sydney_01":    { "name": "Newtown", "capacity": 160,   "address": "32-38 King St, Newtown",           "timezone": "Australia/Sydney",    "lat": -33.889, "lon": 151.187,
                      "sonos_households": ["Sonos_igprOKoDeKZe0pfnrVtGG727gO"], "public_ips": ["180.150.9.35"], "max_volume": 75 },
    "sydney_02":    { "name": "Sydney", "capacity": 120,    "address": "6 Harbour St, Haymarket",          "timezone": "Australia/Sydney",    "lat": -33.877, "lon": 151.202 },
    "melbourne_01": { "name": "Southbank", "capacity": 120, "address": "87 Queens Bridge St, Southbank",   "timezone": "Australia/Melbourne", "lat": -37.824, "lon": 144.961 },
    "melbourne_02": { "name": "Brunswick", "capacity": 120, "address": "268 Barkly St, Brunswick",         "timezone": "Australia/Melbourne", "lat": -37.770, "lon": 144.957 },
    "auckland_01":  { "name": "Auckland", "capacity": 80,  "address": "104 Carlton Gore Rd, Newmarket",   "timezone": "Pacific/Auckland",    "lat": -36.868, "lon": 174.777 }
  },

  "live": {
    "venue": null,
    "timezone": null,
    "capacity": null,
    "stale_after_minutes": 15,
    "override_minutes": 60,
    "weather": { "lat": null, "lon": null, "poll_seconds": 600 },
    "occupancy": {
      "mode": "o3",
      "supabase_url": "https://wpeibttggxpaianedpvm.supabase.co",
      "location_code": null,
      "key_env": "O3_SUPABASE_KEY",
      "email_env": "O3_DJ_EMAIL",
      "password_env": "O3_DJ_PASSWORD",
      "poll_seconds": 300
    }
  }
}
